# stereo

./: README.md  cameraOpen.cpp  findRoute.cpp  getStereoImages.cpp  main.cpp  opencv320.props  takeStereoImages.cpp  validateCameraAccuracy.cpp  visualServo.cpp  vxv2.props
c++/: todo.md  validateCameraAccuracy.cpp
cpp/: todo.md
